# Medical_Service

./: .gitignore  DbDiagram.drawio  ReadMe.txt
DataBase/: backup.dump  docker-compose.yml
Medical_Service/: Medical_Service.sln  launchSettings.json
Medical_Service/API/Interfaces/: IDoctorRepository.cs  IPatiantService.cs  IPatientDiseaseRepository.cs  IPatientDiseaseService.cs  IPatientRepository.cs
Medical_Service/API/Services/: DiseaseService.cs  DoctorService.cs  PatientDiseaseService.cs
Medical_Service/Core/Models/: PatientDisease.cs
Medical_Service/DataBase/: MedDBContext.cs
Medical_Service/DataBase/Configurations/: DiseaseConfiguration.cs  DoctorConfiguration.cs  PatientDeseaseConfiguration.cs
Medical_Service/DataBase/Entities/: DoctorEntity.cs  UserBase.cs
Medical_Service/DataBase/Migrations/: 20250912204108_InitialCreate.Designer.cs  20250912204108_InitialCreate.cs  MedDBContextModelSnapshot.cs
Medical_Service/DataBase/Repositories/: DiseaseRepository.cs  DoctorRepository.cs
Medical_Service/Medical_Service/: Medical_Service.csproj  Medical_Service.http
Medical_Service/Medical_Service/Controllers/: DiseaseController.cs  DoctorController.cs  PatientController.cs  PatientDiseaseController.cs
Medical_Service/Medical_Service/DTOs/Requests/: DiseaseRequests.cs  DoctorRequests.cs  PatientDiseaseRequests.cs  PatientRequests.cs
Medical_Service/Medical_Service/DTOs/Responses/: DoctorResponse.cs  PatientResponse.cs
Medical_Service/Medical_Service/Properties/: launchSettings.json
Medical_Service_Aspire/: Medical_Service_Aspire.sln
Medical_Service_Aspire/Medical_Service_Aspire.AppHost/: Medical_Service_Aspire.AppHost.csproj  Program.cs
Medical_Service_Aspire/Medical_Service_Aspire.AppHost/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/API/Interfaces/: IDiseaseRepository.cs  IDiseaseService.cs  IDoctorService.cs
WebApplication1/API/Services/: PatiantService.cs
WebApplication1/Core/Models/: Disease.cs  Doctor.cs  Patient.cs  UserBase.cs
WebApplication1/DataBase/: DataBase.csproj
WebApplication1/DataBase/Configurations/: PatientConfiguretion.cs
WebApplication1/DataBase/Entities/: DiseaseEntity.cs  (+2 more)
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json
(+13 files in other folders)
